{
  "name": "lemenio/sms-api-client",
  "description": "PHP Client library for Lemenio SMS gateway API",
  "type": "library",
  "homepage": "https://lemenio.com",
  "keywords": [
    "sms",
    "gateway",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jan Bednář",
      "email": "jan.bednar@lemenio.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Lemenio\\SmsApi\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-curl": "*",
    "guzzlehttp/guzzle": "^7.4.5",
    "ext-mbstring": "*",
    "ext-json": "*"
  }
}
